<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body style="background-color: #f4f1f1;height: 100vh;">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-10 m-auto">
                <div class="row my-3" style="box-shadow: 1px 0px 1px 1px rgba(117,117,117,1);">
                    <div class="col-3 px-0">
                        <img src="img/imagen.jpg" style='height: 100%; width: 100%;object-fit: cover;'>
                    </div>
                    <div class="col-9 text-center" style="background-color:white;">
                        <div class="my-2"></div>
                        <div>
                            <span style="font-size: 30px;">Registro de usuarios</span></br>
                        </div>
                        <div class="border-bottom mx-auto mt-2" style="width: 30%;"></div>
                        <div class="mt-3">
                            <span class="font-weight-normal mt-4">Este formulario permite registrar usuarios en el sistema</span>
                        </div>  
                        <div class="border-bottom my-3 mx-auto" style="width: 65%;"></div>
                        <form class="mt-5 text-left px-4">
                            <div class="form-row">
                                <div class="col-6">
                                  <label for="nombre">Nombre</label>
                                  <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingrese su Nombre" required>
                                </div>
                                <div class="col-6">
                                    <label for="nombre">Apellidos</label>
                                    <input type="text" class="form-control" name="apellidos" id="apellidos" placeholder="Ingrese apellidos" required>
                                </div>
                            </div>
                            <div class="form-row my-3">
                                <div class="col-6">
                                  <label for="direccion">RUT</label>
                                  <input type="text" class="form-control" name="rut" id="rut" maxlength="14" placeholder="Ingrese su RUT" required>
                                </div>
                                <div class="col-6">
                                    <label for="tipo_usuario">Comuna</label>
                                    <select id="tipo_usuario" name="tipo_usuario" class="form-control" required>
                                          <option value="persona">Ingrese su comuna</option>
                                          <option value="organizacion">Concepción</option>
                                          <option value="organizacion">Talcahuano</option>
                                          <option value="organizacion">Chiguayante</option>
                                          <option value="organizacion">Hualpen</option>
                                          <option value="organizacion">Hualqui</option>
                                          <option value="organizacion">Coronel</option>
                                          <option value="organizacion">Santa Juana</option>
                                          <option value="organizacion">Dichato</option>
                                          <option value="organizacion">Lota</option>
                                          <option value="organizacion">Yumbel</option>
                                          <option value="organizacion">Florida</option>
                                      </select>
                                </div>
                            </div>
                            <div class="form-row my-3">
                                <div class="col-6">
                                    <label for="nombre">Dirección</label>
                                    <input type="text" class="form-control" name="direccion" id="direccion" placeholder="Ingrese su domicilio" required>
                                </div>
                                <div class="col-6">
                                    <label for="nombre">Contraseña</label>
                                    <input type="password" class="form-control" name="password" id="password" placeholder="Ingrese su contraseña" required>
                                </div>
                            </div>
                            <div class="form-row my-3">
                                <div class="col-6">
                                    <label for="nombre">Correo electrónico</label>
                                    <input type="email" class="form-control" name="mail" id="mail" placeholder="Ingrese su correo electrónico" required>
                                </div>
                                <div class="col-6">
                                    <label for="nombre">Teléfono</label>
                                    <input type="text" class="form-control" name="telefono" id="telefono" placeholder="Ingrese su teléfono" oninput="validate(this);" required>
                                </div>
                            </div> 
                            <div class="form-row my-4">
                                <button class="btn w-100 py-2" style="background-color: #4e4e4e ;color:white">Registrar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
<script type="application/javascript">
    function validate(data){
      var returnString ='';
      var text = data.value;
      var regex = /[0-9]|\./;
      var anArray = text.split('');
      for(var i=0; i<anArray.length; i++){
      if(!regex.test(anArray[i]))
      {
        anArray[i] = '';
      }
      }
      for(var i=0; i<anArray.length; i++) {
        returnString += anArray[i];
      }
      if(returnString.lenght<9){
        data.value = returnString;
      }
      else{
        data.value = returnString.slice(0,9);
      }
    }
</script>